{
    "dependencies": {
        "github.com/Sirupsen/logrus": {
            "revision": "3f603f494d61c73457fb234161d8982b9f0f0b71"
        },
        "github.com/dustin/randbo": {
            "branch": "master"
        },
        "github.com/prometheus/client_golang": {
            "branch": "master"
        },
        "github.com/tcnksm/go-httpstat": {
            "branch": "master"
        },
        "k8s.io/apimachinery": {
            "branch": "master"
        },
        "k8s.io/client-go": {
            "branch": "master"
        }
    }
}
